<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/edtGiuaKy"
        android:hint="Điểm giữa kỳ (50%)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText android:id="@+id/edtCuoiKy"
        android:hint="Điểm cuối kỳ (50%)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnTinhTB"
        android:text="Tính điểm TB"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvKetQua"
        android:text="Hiện kết quả ở đây"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
