<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF8EE">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="375dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ntu" />

    <TextView
        android:text="Hoạt động Trường"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#2E7D32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

</LinearLayout>
