<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtScore"
        android:text="Điểm: 0"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtQuestion"
        android:text="Câu hỏi hiển thị ở đây"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnA"
        android:text="Đáp án A"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnB"
        android:text="Đáp án B"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnC"
        android:text="Đáp án C"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnD"
        android:text="Đáp án D"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FF0000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNext"
        android:text="Câu tiếp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
